% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{link1}
T.~Lines, ``{Standing Waves on Transmission Line and Impedance
  Transformation},''
  \url{https://nptel.ac.in/courses/117101057/downloads/lec5.pdf}, [Online;
  accessed 10-Apr-2019].

\bibitem{link2}
Wiki, ``{Reflection phase change},''
  \url{https://en.wikipedia.org/wiki/Reflection_phase_change}, [Online;
  accessed 10-Apr-2019].

\bibitem{4084811}
A.~M. {Abbosh} and M.~E. {Bialkowski}, ``Design of compact directional couplers
  for uwb applications,'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~55, no.~2, pp. 189--194, Feb 2007.

\bibitem{link3}
jstiles, ``{Signal Flow Graph},''
  \url{http://www.ittc.ku.edu/~jstiles/723/handouts/section\_4\_5\_Signal_Flow_Graphs_package.pdf},
  [Online; accessed 21-Apr-2019].

\end{thebibliography}
