\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solutions}{0}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{0}{Solutions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Q1.}{0}{section.1.1}}
\citation{link1}
\citation{link2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Reflection Coefficient Vs Normalized Frequency\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1}{{1.1}{1}{Reflection Coefficient Vs Normalized Frequency\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Q2.}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Standing wave pattern for $\tau = 0.1$\relax }}{2}{figure.caption.3}}
\newlabel{q1}{{1.2}{2}{Standing wave pattern for $\tau = 0.1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Standing wave pattern for $\tau = 1$\relax }}{2}{figure.caption.4}}
\newlabel{q1}{{1.3}{2}{Standing wave pattern for $\tau = 1$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Q3.}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Input Impedance for $2 \beta l = \{90', 270'\}$\relax }}{3}{figure.caption.5}}
\newlabel{q1}{{1.4}{3}{Input Impedance for $2 \beta l = \{90', 270'\}$\relax }{figure.caption.5}{}}
\citation{4084811}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Q4.}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}a}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Front view of coupler\relax }}{4}{figure.caption.6}}
\newlabel{front}{{1.5}{4}{Front view of coupler\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross Sectional View of coupler\relax }}{4}{figure.caption.6}}
\newlabel{cross}{{1.6}{4}{Cross Sectional View of coupler\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Coupler with radiation box\relax }}{4}{figure.caption.7}}
\newlabel{rad_box}{{1.7}{4}{Coupler with radiation box\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  S-Matrix\relax }}{4}{table.caption.8}}
\newlabel{sm}{{1.1}{4}{S-Matrix\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  S-Parameter plot\relax }}{5}{figure.caption.9}}
\newlabel{s_matrix}{{1.8}{5}{S-Parameter plot\relax }{figure.caption.9}{}}
\citation{link3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  $|S|^2$-Parameter plot\relax }}{6}{figure.caption.10}}
\newlabel{s_matrix}{{1.9}{6}{$|S|^2$-Parameter plot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}b}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Step-1\relax }}{7}{figure.caption.11}}
\newlabel{1}{{1.10}{7}{Step-1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Step-2\relax }}{7}{figure.caption.12}}
\newlabel{2}{{1.11}{7}{Step-2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Step-3\relax }}{7}{figure.caption.13}}
\newlabel{3}{{1.12}{7}{Step-3\relax }{figure.caption.13}{}}
\@setckpt{./chap1/chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
